* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

.white_spacing {
    padding: 0 70px;
}

header {
    min-height: 100vh;
}

nav {
    height: 6.965vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 40px;
}

nav button {
    display: none;
    cursor: pointer;
}

nav .logo {
    width: 91px;
}

nav a {
    color: #2B2B2B;
    text-decoration: none;
    font-size: 1rem;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero h1 {
    text-align: center;
    font-weight: 600;
    font-size: 65.34px;
    line-height: 82px;
    letter-spacing: 0px;
    color: var(--text-text-primary, #2A2A2A);
    margin-top: 9.473vh;
}

.hero p {
    text-align: center;
    font-weight: 400;
    font-size: 1rem;
    line-height: 24px;
    text-align: center;
    color: var(--text-text-secondary, #2B2B2B);
}

.hero button {
    width: 251px;
    min-height: 56px;
    border: none;
    border-radius: 67px;
    font-weight: 600;
    font-size: 21.33px;
    line-height: 24px;
    text-align: center;
    background: var(--Color-Brand-Green, #285E67);
    color: var(--surface-surface-primary, #FFFFFF);
    margin-bottom: 5.982vh;
    margin-top: 2vh;
    cursor: pointer;
}

.hero_imgs {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.img_container {
    width: 43.472%;
    max-width: 820px;
    height: 390px;
    overflow: hidden;
    border-radius: 1rem;
}

.img_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about_card {
    margin: 104px 70px 104px;
    padding-left: 112px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 446px;
    background-color: var(--text-text-invert, #F4F4F4);
    border-radius: 12px;
    position: relative;
}

.card_left {
    width: 45.902%;
}

.card_left h2 {
    width: 50vw;
    font-weight: 600;
    font-size: 50.52px;
    line-height: 62px;
    color: var(--text-text-secondary, #2B2B2B);
    margin-bottom: 41px;
}

.mini_cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 69px;
}

.card p {
    min-width: 172px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--text-text-secondary, #2B2B2B);
}

.card_right {
    width: 22.384%;
    position: absolute;
    left: 70%;
    top: 33%;
}

.green_background {
    width: 58px;
    height: 57px;
    border-radius: 9px;
    background: var(--Color-Brand-Green, #285E67);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#services {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services_left {
    width: 47.961%;
    /* min-width: 420px; */
}

.services_left .serviceImg_container {
    width: 100%;
    height: 578px;
}

.services_left .serviceImg_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.services_right {
    width: 47.961%;
    /* min-width: 360px; */
}

.services_right h2 {
    font-weight: 600;
    font-size: 50.52px;
    line-height: 62px;
    color: var(--text-text-secondary, #2B2B2B);
    margin-bottom: 20px;
}

.services_right .service_describe {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--text-text-secondary, #2B2B2B);
    margin-bottom: 50px;
}

.services_right .services_list {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
}

.services_list .list_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list_describe {
    width: 84.763%;
    color: var(--Color-Brand-Green, #285E67);
}

.flower_background {
    width: 52px;
    height: 52px;
    border: 2px solid var(--Color-Brand-Green, #285E67);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flower_background img {
    width: 27.268293380737305px;
}

#more_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 95px;
    background: var(--text-text-invert, #F4F4F4);
    margin: 104px 70px 0 70px;
    padding: 56px 110px 56px 114px;
}

.more_info_left {
    width: 26.923%;
}

.more_info_right {
    width: 44%;
}

.more_info_right h2 {
    font-weight: 600;
    font-size: 50.52px;
}

.more_info_right .infos {
    display: flex;
    justify-content: space-between;
}

.infos .info_right,
.infos .info_left {
    width: 43.169%;
}

.infos .info_right p,
.infos .info_left p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--surface-surface-invert, #2A2A2A);
}

.pink_background {
    width: 58px;
    height: 57px;
    border-radius: 9px;
    background: var(--Color-Brand-Peach, #EBBFAE);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 41px;
    margin-bottom: 20px;
}

#team {
    margin: 104px 70px 0 70px;
    height: 667px;
    background: url(../imgs/forest.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    position: relative;
    margin-bottom: 20%;
}

#team .forest_background {
    border-radius: 12px;
    mix-blend-mode: darken;
    position: relative;
}

#team .border_background {
    width: 92.11583709716797px;
    height: 82.0567626953125px;
    border-radius: 9px;
    border: 2px solid #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 110px;
}

.border_background img {
    width: 44px;
    height: 47.890689849853516px;
}

#team h2 {
    font-weight: 600;
    font-size: 37.9px;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 45px;
}

#team .team_describe {
    font-weight: 400;
    font-size: 1rem;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 12px;
    width: 45.138vw;
}

#team button {
    border: 1px solid var(--Color-Gray-Gray-10, #F4F4F4);
    background-color: transparent;
    width: 257px;
    height: 56px;
    border-radius: 67px;
    border-width: 1px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 21.33px;
    line-height: 24px;
    margin-top: 28px;
    cursor: pointer;
}

.team_text_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 80.902vw;
    height: 356px;
    background: var(--Color-Brand-Light-Peach, #FCE2D7);
    border-radius: 12px;
    position: absolute;
    top: 72%;
}

.team_text_box .members {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.members .plant_background {
    width: 82px;
    height: 82px;
    border: 2px solid #000000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background: var(--Color-Brand-Green, #285E67);
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: space-between;
    height: 245px;
}

.footer_left {
    display: flex;
    flex-direction: column;
    gap: 36px;
    order: 3;
}

.footer_right {
    width: 24.079vw;
    order: 2;
}

.footer_left .logo {
    width: 88px;
}

.footer_left .social_icons {
    display: flex;
    align-items: center;
    gap: 24px;
}

.social_icons img {
    width: 22px;
}

.footer_right ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.footer_right a {
    text-decoration: none;
    color: var(--surface-surface-primary, #FFFFFF);
    font-weight: 400;
    font-size: 1rem;
    line-height: 24px;
}

@media screen and (max-width:1024px) {
    #about_card {
        padding: 0;
    }

    .card_right {
        display: none;
    }

    .card_left {
        width: 80%;
        margin: 0 auto;
    }

    .card_left h2 {
        width: 100%;
        text-align: center;
        margin-bottom: 69px;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card p {
        text-align: center;
    }

    .more_info_left {
        display: none;
    }

    .more_info_right {
        width: 80%;
        margin: 0 auto;
    }

    .more_info_right h2 {
        text-align: center;      
    }

    .infos .info_right,
    .infos .info_left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .infos .info_right p,
    .infos .info_left p {
        text-align: center;
    }

    #team {
        margin-bottom: 25%;
    }

    .team_text_box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 100px;
    }

    footer {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer_right ul {
        gap: 40px;
    }
}

@media screen and (max-width:768px) {
    .white_spacing {
        padding: 0 35px;
    }

    nav button {
        display: block;
        border: none;
        background: transparent;
        width: 24px;
    }

    nav ul {
        display: none;
    }

    .hero h1 {
        font-size: 37.9px;
        line-height: 47px;
    }

    .hero button {
        width: 211px;
    }

    .hero_imgs {
        flex-direction: column;
        gap: 28px;
    }

    .img_container {
        width: 100%;
        /* height: 200px; */
    }

    #about_card {
        height: 654px;
        margin: 36px 35px 36px 35px;
        padding: 0;
    }

    #about_card h2 {
        font-size: 39.7px;
        line-height: 53px;
        text-align: center;
    }

    .mini_cards {
        flex-direction: column;
    }

    #services {
        flex-direction: column;
        gap: 25px;
        margin-bottom: 36px;
    }

    .services_right h2 {
        font-size: 39.7px;
        line-height: 49px;
        text-align: center;
    }

    #services .service_describe {
        text-align: center;
    }

    .services_left {
        width: 100%;
    }

    .services_right {
        width: 100%;
    }

    #more_info {
        justify-content: center;
        padding: 0;
        margin-left: 35px;
        margin-right: 35px;
    }

    .more_info_right {
        width: 100%;
        padding: 0px 39px 51px;
    }

    .more_info_right h2 {
        font-size: 39.7px;
        line-height: 47px;
        text-align: center;
        width: 70%;
        margin: 51px auto 0 auto;
    }

    .more_info_right .infos {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .infos .info_left,
    .infos .info_right {
        width: 60%;
    }

    #team {
        margin-right: 35px;
        margin-left: 35px;
    }

    #team h2 {
        font-size: 21.33px;
        line-height: 31px;
    }

    #team .team_describe {
        display: none;
    }

    #team button {
        width: 198px;
        height: 46px;
        font-size: 16.33px;
        line-height: 24px;
    }

    .team_text_box {
        height: 701px;
        width: 70.952vw;
        top: 61%;
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        transform: translateY(400px);
    }

    .footer_right ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}